<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_activity_login_toolbar_item"
        android:title="login"
        app:showAsAction="always"
        android:icon="@drawable/ic_login_icon"
        />
    <item
        android:id="@+id/main_activity_map_toolbar_item"
        android:title="map"
        app:showAsAction="always"
        android:icon="@drawable/ic_map_icon"
        />
</menu>